<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NET-LEP</title>
    <link rel="stylesheet" href="estile.css">
</head>
<!---->
<!--agregamos estilos exclusivos para index-->
<style>
    .titulo2 {
        text-align: center;
        font-size: 45px;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        font-weight: 800;

    }

    .welcom {
        font-family: Arial, Helvetica, sans-serif;
        margin-right: 25%;
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;

    }

    .position {
        float: right;
        height: 200px;

    }

    .imagen {
        margin: 0 auto;
        height: 300px;
        align-self: center;
        align-items: center;
        float: left;
    }

    .solot {
        text-align: left;
        color: darkblue;
        font-size: 25px;
        background-color: #0077ff5d;
        border: black;
        border-radius: 25px;
        margin: 0 auto;
        border-color: darkblue;
    }

    p {
        text-align: justify;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }

    .down {
        text-align: center;
        background-color: #0077ff5d;
        color: darkblue;
        font-size: 25px;
        border: black;
        border-radius: 25px;
        margin: 0 auto;

    }

    .down:hover {
        background-color: aquamarine;
    }
</style>

<body>
    <!--este es e emcabezado de la pagina -->
    <header>
        <img src="lg.jpg" alt="logo">
        <section>
            <h1 class="titulo">Documentación</h1>
        </section>
    </header>
    <!--CATALOGO DE MENU-->
    <nav class="item">
        <button class="boton"><a href="index.html">Inicio</a></button>
        <button class="boton"><a href="maqueta.html">Maqueta</a></button>
        <button class="boton"><a href="transversal.html">Proyecto transversal</a></button>
        <button class="boton"><a href="nosotros.html">Cultura Conalep</a></button>
        <button class="boton"><a href="docs.html">Documentación</a></button>
        <button class="boton"><a href="somos.html">¿Quienés somos?</a></button>
        <button class="boton"><a href="formulario.html">Calificanos</a></button>

    </nav>
    <section>
        <h1 class="solot">¿DOCUMENTACIÓN?</h1>
        <p>
            En esta parte, explicamos como es que se desarrollo esta pagina web desde sus inicios desde su objetivos,
            hasta el porque lo hacíamos de tal forma que se redacto en un documento la maquetación y como se
            visualizaría para ustedes, también con las pestañas que originalmente se iban a abarcar y de mas aspectos
        </p>
        <h2 class="solot">
            CONSULTA NUESTRA DOCUMENTACIÓN
        </h2>
        <!--se mostrara un documneto pdf de nuestro triptico-->
        <embed src="doc.pdf" width="100%" height="800px" type="application/pdf">
        <p>si no puedes visualizar nuestro documento descargalo</p>
        <center>
            <a class="down" href="doc.pdf" download="doc.pdf">Descarga nuestra
                documentación</a>
        </center>
    </section>
</body>

</html>