<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NET-LEP</title>
    <link rel="stylesheet" href="estile.css">
</head>
<!---->
<!--agregamos estilos exclusivos para index-->
<style>
    .titulo2 {
        text-align: center;
        font-size: 45px;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        font-weight: 800;

    }

    .welcom {
        font-family: Arial, Helvetica, sans-serif;
        margin-right: 25%;
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;

    }

    .position {
        float: right;
        height: 200px;

    }

    .imagen {
        margin: 0 auto;
        height: 300px;
        align-self: center;
        align-items: center;
        float: left;
    }
</style>

<body>
    <!--este es e emcabezado de la pagina -->
    <header>
        <img src="lg.jpg" alt="logo">
        <section>
            <h1 class="titulo">Calificanos</h1>
        </section>
    </header>
    <!--CATALOGO DE MENU-->
    <nav class="item">
        <button class="boton"><a href="index.html">Inicio</a></button>
        <button class="boton"><a href="maqueta.html">Maqueta</a></button>
        <button class="boton"><a href="transversal.html">Proyecto transversal</a></button>
        <button class="boton"><a href="nosotros.html">Cultura Conalep</a></button>
        <button class="boton"><a href="docs.html">Documentación</a></button>
        <button class="boton"><a href="somos.html">¿Quienés somos?</a></button>
        <button class="boton"><a href="formulario.html">Calificanos</a></button>

    </nav>

    <section>
        <h2>CALIFICANOS</h2>
        <p>y como todo buen proyecto se tiene que calificar para obtener una estadística a evaluar de que tan
            exitosa fue nuestra exposición
            <br>te invitamos a contestar el siguiente formulario. <br>
            <center>
                <iframe width="640px" height="640px"
                    src="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAANAAT-7QdNUQzdGMFk5OEVFOEY4N0kyR0pENjFQSzlDWi4u&embed=true"
                    frameborder="0" marginwidth="0" marginheight="0"
                    style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen
                    mozallowfullscreen msallowfullscreen> </iframe>
            </center>
        </p>

    </section>
</body>

</html>