<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NET-LEP</title>
    <link rel="stylesheet" href="estile.css">
</head>
<!---->
<!--agregamos estilos exclusivos para index-->
<style>
    .titulo2 {
        text-align: center;
        font-size: 45px;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        font-weight: 800;

    }

    .welcom {
        font-family: Arial, Helvetica, sans-serif;
        margin-right: 25%;
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;

    }

    .position {
        float: right;
        height: 200px;

    }

    .imagen {
        margin: 0 auto;
        height: 300px;
        align-self: center;
        align-items: center;
        float: left;
    }

    .solot {
        text-align: left;
        color: darkblue;
        font-size: 25px;
        background-color: #0077ff5d;
        border: black;
        border-radius: 25px;
        margin: 0 auto;
        border-color: darkblue;
    }

    p {
        text-align: justify;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }

    section {
        margin: auto;
        display: flow-root;
        background-color: lightgrey;
    }

    .table {
        width: 100%;
        border-collapse: collapse;
    }

    .table th,
    .table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
        vertical-align: middle;
        /* Centra verticalmente el contenido */
    }

    .table th {
        background-color: #f2f2f2;
        font-weight: bold;
    }

    .table img {
        width: 300px;
        /* Ajusta el tamaño de la imagen para ser más visible */
        height: auto;
        /* Mantiene la proporción de la imagen */
        display: block;
        /* Asegura que la imagen no tenga espacio extra alrededor */
        margin: 0 auto;
        /* Centra la imagen horizontalmente */
    }

    .table td:first-child {
        width: 160px;
        /* Asegura que la columna de imagen tenga un ancho mínimo */
    }
</style>

<body>
    <!--este es e emcabezado de la pagina -->
    <header>
        <img src="lg.jpg" alt="logo">
        <section>
            <h1 class="titulo">¿Quienés somos?</h1>
        </section>
    </header>
    <!--CATALOGO DE MENU-->
    <nav class="item">
        <button class="boton"><a href="index.html">Inicio</a></button>
        <button class="boton"><a href="maqueta.html">Maqueta</a></button>
        <button class="boton"><a href="transversal.html">Proyecto transversal</a></button>
        <button class="boton"><a href="nosotros.html">Cultura Conalep</a></button>
        <button class="boton"><a href="docs.html">Documentación</a></button>
        <button class="boton"><a href="somos.html">¿Quienés somos?</a></button>
        <button class="boton"><a href="formulario.html">Calificanos</a></button>

    </nav>
    <div>
        <!--MOstrar autores y creadores de todo proyecto-->
        <section>
            <h1 class="solot">¿QUIÉNES SOMOS?</h1>
            <P>
                Tienes duda de quinees somos en el siguiente listado se mostraran nuestros nombres en el cual puedes
                consultar quienes somos y como surgió NET-LEP.
            </P>
            <table class="table">
                <thead>
                    <tr>
                        <th>INTEGRANTE</th>
                        <th>DESCRIPCIÓN</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="identificaciones/bernardo.jpg" alt="lider"></td>
                        <td>
                            <h3>Monroy Parra Bernardo <h6>Un simple mortal</h6>
                            </h3>
                            <p>Soy un estudiante con poca libertad creativa, y demasiado procrastinador.</p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="identificaciones/caro.jpg" alt="int2"></td>
                        <td>
                            <h3>Alonso Pérez Elizabeth Carolina<h6>supervisora de la documentacion y triptico</h6>
                            </h3>
                            <p>La sociedad no te forma, tu mismo te formas ante la sociedad.</p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="identificaciones/felipe.jpg" alt="int3"></td>
                        <td>
                            <h3>Cortes Morales Felipe Alexis<h6>colaborador de pagina web y creacion de maqueta</h6>
                            </h3>
                            <p>Vivir confiado y morír traicionado.</p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="identificaciones/aylin.jpg" alt="int4"></td>
                        <td>
                            <h3>Pérez Hinojosa Melani Aylin<h6>diseñadora de la maqueta</h6>
                            </h3>
                            <p>*Una frase inspiradora*</p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="identificaciones/uriel.jpg" alt="int5"></td>
                        <td>
                            <h3>Nieves Flores David Uriel<h6>colaborador de la creacion de la maqueta</h6>
                            </h3>
                            <p>Una vez guarde la mitad, pero se me olvidó guardar la primera parte.</p>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="identificaciones/dan.jpg" alt="int6"></td>
                        <td>
                            <h3>Morales Alvarez Axel Daniel<h6>otro colaborador en la ayuda de la creacion de la maqueta
                                </h6>
                            </h3>
                            <p>un verdadero guerrero no abandona la batalla sufre y no vuelve atras,cae se
                                levanta confiando en que dios le dara la victoria.</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
        <div>
            <section>
                <h1 class="solot">¿COMÓ SURGIO NETLEP?</h1>
                <p>
                    Es una historia bastante curiosa ya que empezó con un juego de palabras y una de ellas se formo
                    <b>“NETLEP” </b>cuyo significado en las palabras son networking y Conalep, si son demasiados busos
                    se
                    podrían dar la idea de cómo es que surgió la idea. <br>
                    De esta forma empezamos a trabajar con esta empresa ficticia con la realización de la maqueta y el
                    proyecto transversal un largo camino que recorremos este equipo del 601 es como se logró este
                    objetivo <br>
                    <b>presentarles una página web a ustedes espectadores</b>

                </p>
            </section>
            <p>&copy; 2024 NET-LEP. Todos los derechos reservados.</p>
        </div>
    </div>
</body>

</html>